<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../img/Logo2.png" width="16px" length="16px">

    <title>DeKa - Nosotros</title>
</head>
<body class="bodyNosotros">
    <header>
        <img src="../img/logo2-sinfondo.png" class="logoHeader">
        <nav>
            <ol>
                <li><a href="../index.html">Inicio</span></a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <h1 class="h1Pages" id="h1Nosotros">Nosotros</h1>
        <section class="nosotros">
            <p class="nosotros__p1">Somos una empresa fundada en 2017, dedicada a brindar 
                <br> el mejor servicio para tu evento.
                <br> En los 5 años de trayectoria hemos realizado más de 100 eventos, 
                <br> satisfecho a más de 2000 personas y servido más de 5000 cocktails.
            </p> 
            <p class="nosotros__p2">Nos destacamos por la calidad y la atención puesta en tus necesidades. 
                <br> Para eso personalizamos el servicio de open bar en tu evento ofreciendo
                <br> alternativas de media y alta calidad, enfocado a satisfacer las 
                <br> expectativas del público más exigente.
            </p>
            <p class="nosotros__p3">Todos nuestros bartenders son profesionales altamente capacitados
                <br> y con amplia experiencia en el rubro.
            </p>
        </section>
    </main>

    <footer>
        <p>Horario de atención: 
            <br>Lunes a Sábados 09 a 18 hs.
        </p>
        <section class="footer__p__section">
            <div class="footer__p__section__1">
                <p>Tel. (011) 4612 7023</p>
                <p>Tel. (011) 15 3311 2576</p>
                <p>info@dekaeventos.com</p>
            </div>
            <div class="footer__p__section__2">
                <p>Av. Rivadavia 5814 
                    <br>Ciudad Autónoma de Buenos Aires 
                    <br>Argentina</p>
            </div>
        </section>
        <p>Encontranos en <a href="https://www.facebook.com/davidkahansky/" target="_blank">Facebook</a> e <a href="https://www.instagram.com/dkahansky/" target="_blank">Instagram</a>
        </p>
        <br>
        <p><a href="#h1Nosotros">Volver al Inicio</a>
        </p>
        <br>
        <p class="footer__p">Todos los derechos reservados</p> 
    </footer>
</body>
</html>